:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mat-raised-button {
  margin-left: 10px;
}

.placeholder {
  min-width: 30vw;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 80vh;
  width: 100%;
}

mat-drawer-container {
  width: 100%;
  min-height: 90vh;
}

mat-drawer-content {
  min-height: 90vh;
}

.accordions {
  display: flex;
  flex-direction: column;

  mat-accordion {
    margin-bottom: 10px;
  }
}

.sidenav-content {
  display: flex;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;    //center?
  padding: 15px 15px 15px 0;
}

.sidenav {
  padding: 20px;
}

.table {
  width: 100%;
}

.side-controls{
  display: flex;
  flex-direction: column;
}
